POSTGRES_HOST=postgres
POSTGRES_DB=auth_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem