POSTGRES_HOST=postgres
POSTGRES_DB=auth_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem

LOGSTASH_HOST=f1monkey-elk-logstash:8080
LOGSTASH_SYSTEM_NAME=dev