# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

POSTGRES_HOST=postgres_test
POSTGRES_DB=auth
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth