# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

POSTGRES_HOST=postgres_test
POSTGRES_DB=auth_service_test
POSTGRES_USER=user
POSTGRES_PASSWORD=password

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public_test.pem
JWT_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private_test.pem
JWT_PASSPHRASE=test

LOGSTASH_HOST=
LOGSTASH_SYSTEM_NAME=test

MAILER_DSN=smtp://f1monkey-mailhog:1025
EMAIL_FROM=f1monkey@example.com